<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/topRatedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/top_rated"
            android:textSize="35dp" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <LinearLayout
                android:id="@+id/topRatedMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>
        <TextView
            android:id="@+id/populatText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/popular"
            android:textSize="35dp" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <LinearLayout
                android:id="@+id/popularMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>
        <TextView
            android:id="@+id/nowPlayingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/now_playing"
            android:textSize="35dp" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <LinearLayout
                android:id="@+id/nowPlayingMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>